# Server Configuration
PORT=5001
REACT_PORT=3000
SERVER_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000

# Database & Cache
MONGO_URI=mongodb+srv://nb:Tirana212025@cluster0.73zet54.mongodb.net/bloggApp
REDIS_URL=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Token & Security Secrets
ACCESS_TOKEN_SECRET=superSecretAccessKey123!
REFRESH_TOKEN_SECRET=superSecretRefreshKey456!
SESSION_TOKEN_SECRET=superSessionTokenSecret789!
OTP_TOKEN_SECRET=otpSecretKey321!

# Third-Party Services
GOOGLE_CLIENT_ID=888666757088-r3pl67vai17kr4r3vafvnttutc5h5knd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RECAPTCHA_SECRET_KEY=6LejnFYrAAAAAIdu1egN23vSm2_cGJMTig9Jsoj7

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ADMIN_EMAIL=nevbilla@gmail.com
ADMIN_PASS=rcgsttuhlijbtfjc